name: Automatons

on: [push, pull_request]

jobs:
  images:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install gimp
        run: sudo apt install gimp
      - name: Generate images
        run: |
          cd window-manager/themes
          chmod +x ./iconExport.sh
          ./iconExport.sh
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 🍱 Update window manager icons
